<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VRoomGames – клуб виртуальной реальности</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="static/favicon.ico" rel="icon" type="image/x-icon">
    <link href="static/css/app.css?b6f407e5c8a8fb39a2334f7b71a42235" rel="stylesheet">
    <link href="static/css/fancybox.css" rel="stylesheet">
    <link href="static/css/flatpickr.css" rel="stylesheet">
    <link href="static/css/custom.css" rel="stylesheet">

    <script type="text/javascript">!function () {
        var t = document.createElement("script");
        t.type = "text/javascript", t.async = !0, t.src = "https://vk.com/js/api/openapi.js?160", t.onload = function () {
            VK.Retargeting.Init("VK-RTRG-362929-8RK5g"), VK.Retargeting.Hit()
        }, document.head.appendChild(t)
    }();</script>
    <noscript><img src="https://vk.com/rtrg?p=VK-RTRG-362929-8RK5g" style="position:fixed; left:-999px;" alt=""/>
    </noscript>


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(53499460, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/53499460" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139319964-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-139319964-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '928849793991402');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=928849793991402&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

</head>
<body>
<div class="layout">
    <header class="header">
        <div class="header__container container">
            <button class="panel-toggle"><span></span></button>
            <div class="logo"><a class="logo__link go-to-section" href="#main">
                <svg class="icon icon-logo logo__icon">
                    <use xlink:href="#icon-logo"></use>
                </svg>
            </a></div>
            <div class="header__panel"><a class="phone phone_main header__phone" href="tel:+78129205080"><span
                    class="phone__img"><svg class="icon icon-phone phone__icon"><use
                    xlink:href="#icon-phone"></use></svg></span><span
                    class="phone__legend">+7 (812) 920-50-80</span></a>
                <a class="header__btn go-to-section" href="pay.html">Заказать билет</a>
            </div>
        </div>
    </header>
    <div class="holder">
        <section class="main" id="main">
            <div class="main__container container">
                <h1 class="main__title">Игры в&nbsp;виртуальной реальности с&nbsp;полным погружением</h1>
                <div class="main__control"><a class="btn go-to-section" href="pay.html"><span class="btn__legend">Заказать билет</span><span
                        class="btn__item btn__item_hover"></span><span class="btn__item btn__item_active"></span></a>
                </div>
                <ul class="links">
                    <li class="links__item"><a class="links__link" target="_blank"
                                               href="https://vk.com/vroomgames">vk</a></li>
                    <li class="links__item"><a class="links__link" target="_blank"
                                               href="https://www.facebook.com/%D0%9F%D0%BE%D0%BB%D0%B8%D0%B3%D0%BE%D0%BD-%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8-VRoom-374342913053154/">facebook</a>
                    </li>
                    <li class="links__item"><a class="links__link" target="_blank"
                                               href="https://www.instagram.com/vroomgame/">instagram</a></li>
                    <li class="links__item"><a class="links__link" target="_blank"
                                               href="https://www.youtube.com/channel/UCaZKGSc55JDLpyo5q7uyuzQ">youtube</a>
                    </li>
                </ul>
            </div>
            <div class="scroll">
                <svg class="icon icon-mouse scroll__icon">
                    <use xlink:href="#icon-mouse"></use>
                </svg>
                <span class="scroll__legend">листайте вниз</span>
                <svg class="icon icon-arrow scroll__icon-arrow">
                    <use xlink:href="#icon-arrow"></use>
                </svg>
            </div>
        </section>
        <section class="group">
            <div class="group__container container">
                <div class="video"><a class="video__play" data-fancybox
                                      href="https://www.youtube.com/watch?v=ULixmruV4PU">
                    <svg class="icon icon-play video__play-icon">
                        <use xlink:href="#icon-play"></use>
                    </svg>
                </a>
                    <div class="video__info">
                        <div class="title video__title">VROOM Games<span> – масштабные игровые VR-площадки!</span></div>
                        <div class="video__desc"><strong class="video__subtitle">Что Вас ожидает?</strong>
                            <p>Здесь команда до 4-х человек полностью погружается в виртуальный мир и проходит
                                захватывающие испытания!</p>
                        </div>
                        <div class="video__control"><a class="btn-outline" data-fancybox
                                                       href="https://www.youtube.com/watch?v=ULixmruV4PU"><span
                                class="btn-outline__legend">смотреть видео</span>
                            <svg class="icon icon-play-icon btn-outline__icon">
                                <use xlink:href="#icon-play-icon"></use>
                            </svg>
                        </a></div>
                    </div>
                </div>
                <div class="features" id="features">
                    <div class="features__row">
                        <div class="features__col features__col_one">
                            <div class="feature">
                                <div class="feature__picture">
                                    <div class="feature__img"></div>
                                </div>
                                <div class="feature__title">Уникальное оружие</div>
                                <div class="feature__desc">Мощные бластеры с эффектом отдачи от стрельбы</div>
                            </div>
                        </div>
                        <div class="features__col features__col_two">
                            <div class="feature">
                                <div class="feature__picture">
                                    <div class="feature__img"></div>
                                </div>
                                <div class="feature__title">Новейшая техника</div>
                                <div class="feature__desc">Шлемы, датчики и камеры последнего поколения</div>
                            </div>
                        </div>
                    </div>
                    <div class="features__row">
                        <div class="features__col features__col_three">
                            <div class="feature">
                                <div class="feature__picture">
                                    <div class="feature__img"></div>
                                </div>
                                <div class="feature__title">Большая площадь</div>
                                <div class="feature__desc">Свободное перемещение и взаимодействие игроков</div>
                            </div>
                        </div>
                        <div class="features__col features__col_four">
                            <div class="feature">
                                <div class="feature__picture">
                                    <div class="feature__img"></div>
                                </div>
                                <div class="feature__title">Топовый контент</div>
                                <div class="feature__desc">Собственные игровые разработки – шутеры и квесты</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="note">
                    <svg class="icon icon-note note__icon">
                        <use xlink:href="#icon-note"></use>
                    </svg>
                    <div class="note__content">
                        <div class="title note__title">Помните: ваша сила – в команде!</div>
                        <div class="note__desc">Только верные друзья помогут выжить в виртуальном мире
                            и&nbsp;победить самых опасных соперников!
                        </div>
                        <strong>Не боитесь? Тогда вперёд!</strong>
                        <div
                                class="note__control"><a class="btn go-to-section" href="pay.html"><span
                                class="btn__legend">Заказать билет</span><span class="btn__item btn__item_hover"></span><span
                                class="btn__item btn__item_active"></span></a></div>
                    </div>
                </div>
                <form class="testing"
                      onsubmit="gtag('event', 'send', {'event_category': 'send','event_action': 'form'}); ym(53499460, 'reachGoal', 'SUBMIT_FORM'); return true;">
                    <div class="question active" id="question-1" style="display: block;">
                        <div class="testing__header">
                            <div class="testing__subtitle">Пройдите тест за&nbsp;1&nbsp;минуту и&nbsp;получите
                                персональную скидку
                            </div>
                            <div class="title testing__title">Какие игры вы предпочитаете?</div>
                            <div class="testing__desc">Выберите вариант ответа и&nbsp;нажмите кнопку
                                &laquo;Далее&raquo;
                            </div>
                        </div>
                        <div class="testing__row">
                            <div class="testing__col"><label class="check"><input class="check__input" type="radio"
                                                                                  value="Экшн" name="type-game"/><span
                                    class="check__check"></span><span class="check__legend">Экшн</span></label></div>
                            <div class="testing__col"><label class="check"><input class="check__input" type="radio"
                                                                                  value="Квесты" name="type-game"/><span
                                    class="check__check"></span><span class="check__legend">Квесты</span></label></div>
                            <div class="testing__col"><label class="check"><input class="check__input" type="radio"
                                                                                  value="Логические"
                                                                                  name="type-game"/><span
                                    class="check__check"></span><span class="check__legend">Логические</span></label>
                            </div>
                            <div class="testing__col"><label class="check"><input class="check__input" type="radio"
                                                                                  value="RPG" name="type-game"/><span
                                    class="check__check"></span><span class="check__legend">RPG</span></label></div>
                        </div>
                        <div class="testing__control">
                            <div class="btn testing__btn"><span class="btn__legend">Далее</span><span
                                    class="btn__item btn__item_hover"></span><span
                                    class="btn__item btn__item_active"></span></div>
                        </div>
                    </div>
                    <div class="question" id="question-2">
                        <div class="testing__header">
                            <div class="testing__subtitle">Пройдите тест за&nbsp;1&nbsp;минуту и&nbsp;получите
                                персональную скидку
                            </div>
                            <div class="title testing__title">Сколько вас будет человек?</div>
                            <div class="testing__desc">Выберите вариант ответа и&nbsp;нажмите кнопку
                                &laquo;Далее&raquo;
                            </div>
                        </div>
                        <div class="testing__row">
                            <div class="testing__col"><label class="check"><input class="check__input" type="radio"
                                                                                  value="1" name="count"/><span
                                    class="check__check"></span><span class="check__legend">1</span></label></div>
                            <div class="testing__col"><label class="check"><input class="check__input" type="radio"
                                                                                  value="2" name="count"/><span
                                    class="check__check"></span><span class="check__legend">2</span></label></div>
                            <div class="testing__col"><label class="check"><input class="check__input" type="radio"
                                                                                  value="3" name="count"/><span
                                    class="check__check"></span><span class="check__legend">3</span></label></div>
                            <div class="testing__col"><label class="check"><input class="check__input" type="radio"
                                                                                  value="4" name="count"/><span
                                    class="check__check"></span><span class="check__legend">4</span></label></div>
                            <div class="testing__col"><label class="check"><input class="check__input" type="radio"
                                                                                  value="5 и более" name="count"/><span
                                    class="check__check"></span><span class="check__legend">5 и более</span></label>
                            </div>
                        </div>
                        <div class="testing__control">
                            <div class="btn testing__btn"><span class="btn__legend">Далее</span><span
                                    class="btn__item btn__item_hover"></span><span
                                    class="btn__item btn__item_active"></span></div>
                        </div>
                    </div>
                    <div class="question" id="question-3">
                        <div class="testing__header">
                            <div class="testing__subtitle">Пройдите тест за&nbsp;1&nbsp;минуту и&nbsp;получите
                                персональную скидку
                            </div>
                            <div class="title testing__title">В какой день вы хотите придти?</div>
                            <div class="testing__desc">Выберите вариант ответа и&nbsp;нажмите кнопку
                                &laquo;Далее&raquo;
                            </div>
                        </div>
                        <div class="testing__row">
                            <div class="testing__col" style="    min-width: 50%;">
                                <div class="form__item" style="width: 100%;">
                                    <input class="flatpickr form__input" name="date-time" type="text"
                                           placeholder="Выберите дату и время" data-id="datetime">
                                </div>
                            </div>
                            <div class="testing__col">

                            </div>
                        </div>
                        <div class="testing__control">
                            <div class="btn testing__btn"><span class="btn__legend">Далее</span><span
                                    class="btn__item btn__item_hover"></span><span
                                    class="btn__item btn__item_active"></span></div>
                        </div>
                    </div>
                    <div class="question" id="question-4">
                        <div class="testing__header">
                            <div class="testing__subtitle">Пройдите тест за&nbsp;1&nbsp;минуту и&nbsp;получите
                                персональную скидку
                            </div>
                            <div class="title testing__title">Заполните контактную форму</div>
                        </div>

                        <div class="form__form">
                            <div class="form__items">
                                <div class="form__item" style="width: 50%"><input style="border: 1px solid #8AD9F2 "
                                                                                  class="form__input" type="text"
                                                                                  name="name" placeholder="Ваше имя"
                                                                                  required="required"/></div>
                                <div class="form__item" style="width: 50%"><input style="border: 1px solid #8AD9F2 "
                                                                                  class="form__input js-phone-mask"
                                                                                  type="tel" name="phone"
                                                                                  placeholder="Номер телефона"
                                                                                  required="required"/></div>

                            </div>
                            <div class="form__footer">
                                <div class="one-check"><label class="one-check__label"><input class="one-check__input"
                                                                                              type="checkbox"
                                                                                              checked="checked"
                                                                                              name="checked"
                                                                                              required="required"/><span
                                        class="one-check__box"><svg class="icon icon-check one-check__icon"><use
                                        xlink:href="#icon-check"></use></svg></span><span class="one-check__legend">Я даю согласие на обработку персональных данных</span></label>
                                </div>
                            </div>
                        </div>
                        <div class="testing__control">
                            <button class="btn testing__btn" type="submit"><span
                                    class="btn__legend">Отправить</span><span
                                    class="btn__item btn__item_hover"></span><span
                                    class="btn__item btn__item_active"></span></button>
                        </div>
                    </div>
                </form>
                <div class="success-message">
                    <div class="title title_lg title_center request__title" style="color: white">Заявка успешно
                        отправлена!
                    </div>
                </div>
            </div>
        </section>
        <section class="info" id="about">
            <div class="info__container container">
                <div class="info__block info__block_one">
                    <div class="info__box">
                        <div class="info__title">Игры собственной разработки –</div>
                        <div class="info__desc"> реалистичная графика и невероятная физика!</div>
                    </div>
                </div>
                <div class="info__block info__block_two">
                    <div class="info__box">
                        <div class="info__title">Система захвата движения Motion Capture –</div>
                        <div class="info__desc">технология голливудских спецэффектов</div>
                    </div>
                </div>
                <div class="info__block info__block_three">
                    <div class="info__box">
                        <div class="info__title">Передовое «железо» и программное обеспечение –</div>
                        <div class="info__desc">полное отсутствие головокружения и глюков!</div>
                    </div>
                </div>
                <div class="info__footer"><a class="btn go-to-section" href="pay.html"><span class="btn__legend">Заказать билет</span><span
                        class="btn__item btn__item_hover"></span><span class="btn__item btn__item_active"></span></a>
                </div>
            </div>
        </section>
        <section class="certificate" id="certificate">
            <div class="certificate__container container">
                <div class="certificate__img"></div>
                <div class="certificate__box">
                    <div class="title title_lg certificate__title">Сделайте необычный подарок <span>своим друзьям и близким!</span>
                    </div>
                    <div class="certificate__subtitle">Cертификат на игру от VRoom Games!</div>
                    <div class="certificate__control"><a class="btn certificate__btn go-to-section"
                                                         href="#request"><span
                            class="btn__legend">Сделать подарок</span><span
                            class="btn__item btn__item_hover"></span><span
                            class="btn__item btn__item_active"></span></a></div>
                </div>
            </div>
        </section>
        <section class="reviews" id="reviews">
            <div class="reviews__container container">
                <div class="title reviews__title">Отзывы</div>
                <div class="reviews__slider swiper-container">
                    <div class="reviews__wrapper swiper-wrapper">
                        <div class="reviews__slide swiper-slide"><img src="static/img/review-1.png"></div>
                        <div class="reviews__slide swiper-slide"><img src="static/img/review-2.png"></div>
                        <div class="reviews__slide swiper-slide"><img src="static/img/review-3.png"></div>
                    </div>
                    <div class="reviews__controls">
                        <button class="reviews__control reviews__control_prev">
                            <svg class="icon icon-arrow-prev reviews__control-icon">
                                <use xlink:href="#icon-arrow-prev"></use>
                            </svg>
                        </button>
                        <button class="reviews__control reviews__control_next">
                            <svg class="icon icon-arrow-next reviews__control-icon">
                                <use xlink:href="#icon-arrow-next"></use>
                            </svg>
                        </button>
                    </div>
                    <div
                            class="reviews__pagination"></div>
                </div>
            </div>
        </section>
        <section class="partners" id="partners">
            <div class="partners__container container">
                <div class="title title_lg title_center partners__title"><span>Наши</span> партнеры</div>
                <div class="partners__slider swiper-container">
                    <div class="partners__wrapper swiper-wrapper">
                        <div class="partners__slide swiper-slide"><img class="partners__img" src="static/img/fiesta.png"
                                                                       alt="" role="presentation"/></div>
                        <div class="partners__slide swiper-slide"><img class="partners__img"
                                                                       src="static/img/partner-2.png" alt=""
                                                                       role="presentation"/></div>
                        <div class="partners__slide swiper-slide"><img class="partners__img"
                                                                       src="static/img/partner-3.png" alt=""
                                                                       role="presentation"/></div>
                        <div class="partners__slide swiper-slide"><img class="partners__img"
                                                                       src="static/img/partner-4.png" alt=""
                                                                       role="presentation"/></div>
                        <div class="partners__slide swiper-slide"><img class="partners__img" src="static/img/kudago.jpg"
                                                                       alt="" role="presentation"/></div>
                        <div class="partners__slide swiper-slide"><img class="partners__img"
                                                                       src="static/img/partner-6.png" alt=""
                                                                       role="presentation"/></div>
                        <div class="partners__slide swiper-slide"><img class="partners__img"
                                                                       src="static/img/FitnessHouse_logo1.jpg" alt=""
                                                                       role="presentation"/></div>

                    </div>
                </div>
                <button class="partners__control partners__control_prev">
                    <svg class="icon icon-arrow-prev partners__control-icon">
                        <use xlink:href="#icon-arrow-prev"></use>
                    </svg>
                </button>
                <button class="partners__control partners__control_next">
                    <svg class="icon icon-arrow-next partners__control-icon">
                        <use xlink:href="#icon-arrow-next"></use>
                    </svg>
                </button>
            </div>
        </section>
        <section class="questions" id="questions">
            <div class="questions__container container">
                <div class="title title_lg title_center questions__title">Ответы<span> на популярные вопросы</span>
                </div>
                <div class="questions__content">
                    <div class="faq collapse">
                        <div class="faq__header"><a class="faq__link collapse__link" href="#"><span class="faq__title">От чего зависит стоимость?</span><span
                                class="faq__status"></span></a></div>
                        <div class="faq__content collapse__content">
                            <div class="faq__desc">От времени суток и дня недели.
                                <br>Утром в будние дни стоимость ниже.
                            </div>
                        </div>
                    </div>
                    <div class="faq collapse">
                        <div class="faq__header"><a class="faq__link collapse__link" href="#"><span class="faq__title">Сколько человек могут играть одновременно?</span><span
                                class="faq__status"></span></a></div>
                        <div class="faq__content collapse__content">
                            <div class="faq__desc">От 1 до 4 человек.</div>
                        </div>
                    </div>
                    <div class="faq collapse">
                        <div class="faq__header"><a class="faq__link collapse__link" href="#"><span class="faq__title">Что ещё есть в вашем заведении</span><span
                                class="faq__status"></span></a></div>
                        <div class="faq__content collapse__content">
                            <div class="faq__desc">Игры для всех популярных VR-консолей:
                                <br>PlayStation VR, HTC Vive Pro, Oculus, Kat VR
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="request" id="request">
            <div class="request__container container">
                <div class="title title_lg title_center request__title">Остались вопросы?<span> Мы перезвоним и&nbsp;всё&nbsp;расскажем!</span>
                </div>
                <div class="request__content">
                    <div class="form">
                        <form class="form__form"
                              onsubmit="gtag('event', 'send', {'event_category': 'send','event_action': 'form'}); ym(53499460, 'reachGoal', 'SUBMIT_FORM'); return true;">
                            <div class="form__items">
                                <div class="form__item"><input class="form__input" type="text" name="name"
                                                               placeholder="Ваше имя" required="required"/></div>
                                <div class="form__item"><input class="form__input js-phone-mask" type="tel" name="phone"
                                                               placeholder="Номер телефона" required="required"/></div>
                                <div class="form__item">
                                    <button class="btn btn_full" type="submit"><span
                                            class="btn__legend">Отправить</span><span
                                            class="btn__item btn__item_hover"></span><span
                                            class="btn__item btn__item_active"></span></button>
                                </div>
                            </div>
                            <div class="form__footer">
                                <div class="one-check"><label class="one-check__label"><input class="one-check__input"
                                                                                              type="checkbox"
                                                                                              name="checked"
                                                                                              checked="checked"
                                                                                              required="required"/><span
                                        class="one-check__box"><svg class="icon icon-check one-check__icon"><use
                                        xlink:href="#icon-check"></use></svg></span><span class="one-check__legend">Я даю согласие на обработку персональных данных</span></label>
                                </div>
                            </div>
                        </form>
                        <div class="success-message">
                            <div class="title title_lg title_center request__title">Заявка успешно отправлена!</div>
                        </div>
                    </div>
                </div>
            </div>
            <svg class="icon icon-request request__icon">
                <use xlink:href="#icon-request"></use>
            </svg>
        </section>
        <section class="contacts" id="contacts">
            <div class="contacts__container container">
                <div class="contacts__top">
                    <div class="contacts__col contacts__col_one">
                        <div class="contacts__item">
                            <svg class="icon icon-point contacts__item-icon">
                                <use xlink:href="#icon-point"></use>
                            </svg>
                            <span class="contacts__item-desc"> г. Санкт-Петербург, Петроградская наб., дом 18, корпус 4</span>
                        </div>
                    </div>
                    <div class="contacts__col contacts__col_two">
                        <div class="contacts__item">
                            <svg class="icon icon-phone-icon contacts__item-icon">
                                <use xlink:href="#icon-phone-icon"></use>
                            </svg>
                            <span class="contacts__item-desc"><a href="tel:+78129205080">+7 (812) 920-50-80</a></span>
                        </div>
                        <div class="contacts__item">
                            <svg class="icon icon-mail contacts__item-icon">
                                <use xlink:href="#icon-mail"></use>
                            </svg>
                            <span class="contacts__item-desc"><a href="mailto:info@vroomgames.ru">info@vroomgames.ru</a></span>
                        </div>
                    </div>
                    <div class="contacts__col contacts__col_three">
                        <ul class="social">
                            <li class="social__item"><a class="social__link" href="https://vk.com/vroomgames"
                                                        target="_blank">
                                <svg class="icon icon-vk social__icon">
                                    <use xlink:href="#icon-vk"></use>
                                </svg>
                            </a></li>
                            <li class="social__item"><a class="social__link"
                                                        href="https://www.facebook.com/%D0%9F%D0%BE%D0%BB%D0%B8%D0%B3%D0%BE%D0%BD-%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8-VRoom-374342913053154/"
                                                        target="_blank">
                                <svg class="icon icon-fb social__icon">
                                    <use xlink:href="#icon-fb"></use>
                                </svg>
                            </a></li>
                            <li class="social__item"><a class="social__link" href="https://www.instagram.com/vroomgame/"
                                                        target="_blank">
                                <svg class="icon icon-inst social__icon">
                                    <use xlink:href="#icon-inst"></use>
                                </svg>
                            </a></li>
                            <li class="social__item"><a class="social__link"
                                                        href="https://www.youtube.com/channel/UCaZKGSc55JDLpyo5q7uyuzQ"
                                                        target="_blank">
                                <svg class="icon icon-yt social__icon">
                                    <use xlink:href="#icon-yt"></use>
                                </svg>
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="contacts__map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2d8c0d0e7a24b9bcd0761cced811036681054b8a2b14cd71fa412e5b74ac827c&amp;source=constructor"
                            frameborder="0" width="100%" height="100%" allowfullscreen="1"></iframe>
                    <!--<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad3f9723d8e21dd39080cafbd84abdd447d37e1cfaecf18c86c55d6f3b08ff93e&amp;amp;source=constructor" frameborder="0" width="100%" height="100%" allowfullscreen="1"></iframe>-->
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__copyright">© 2019<span>|</span>VRoomGames</div>
            <div class="footer__link-wrap">
                <a class="footer__link" href="static/docs/private_policy.pdf" target="_blank">Политика
                    конфиденциальности</a><br>
                <a class="footer__link" href="static/docs/requisites.pdf" target="_blank">Реквизиты</a>
            </div>
            <a class="creator" href="http://wayagency.ru" target="_blank">
                <span class="creator__desc">Задизайнено и&nbsp;разработано<br> в&nbsp;WAYAgency</span>
                <svg class="icon icon-creator-logo creator__icon">
                    <use xlink:href="#icon-creator-logo"></use>
                </svg>
            </a>
        </div>
    </footer>
</div>
<div class="panel">
    <div class="panel__body">
        <button class="panel__close">
            <svg class="icon icon-cross panel__close-icon">
                <use xlink:href="#icon-cross"></use>
            </svg>
        </button>
        <div class="panel__content">
            <ul class="nav">
                <li class="nav__item"><a class="nav__link go-to-section" href="#about" data-ps2id-offset="50">О нас</a>
                </li>
                <li class="nav__item"><a class="nav__link go-to-section" href="#features" data-ps2id-offset="50">Преимущества</a>
                </li>
                <li class="nav__item"><a class="nav__link go-to-section" href="#certificate" data-ps2id-offset="50">Подарочный
                    сертификат</a></li>
                <li class="nav__item"><a class="nav__link go-to-section" href="#reviews"
                                         data-ps2id-offset="50">Отзывы</a></li>
                <li class="nav__item"><a class="nav__link go-to-section" href="#partners" data-ps2id-offset="50">Партнеры</a>
                </li>
                <li class="nav__item"><a class="nav__link go-to-section" href="#questions" data-ps2id-offset="50">Вопросы</a>
                </li>
                <li class="nav__item"><a class="nav__link go-to-section" href="#contacts" data-ps2id-offset="50">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="panel__contacts">
            <ul class="social panel__social">
                <li class="social__item"><a class="social__link" href="https://vk.com/vroomgames" target="_blank">
                    <svg class="icon icon-vk social__icon">
                        <use xlink:href="#icon-vk"></use>
                    </svg>
                </a></li>
                <li class="social__item"><a class="social__link"
                                            href="https://www.facebook.com/%D0%9F%D0%BE%D0%BB%D0%B8%D0%B3%D0%BE%D0%BD-%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8-VRoom-374342913053154/"
                                            target="_blank">
                    <svg class="icon icon-fb social__icon">
                        <use xlink:href="#icon-fb"></use>
                    </svg>
                </a></li>
                <li class="social__item"><a class="social__link" href="https://www.instagram.com/vroomgame/"
                                            target="_blank">
                    <svg class="icon icon-inst social__icon">
                        <use xlink:href="#icon-inst"></use>
                    </svg>
                </a></li>
                <li class="social__item"><a class="social__link"
                                            href="https://www.youtube.com/channel/UCaZKGSc55JDLpyo5q7uyuzQ"
                                            target="_blank">
                    <svg class="icon icon-yt social__icon">
                        <use xlink:href="#icon-yt"></use>
                    </svg>
                </a></li>
            </ul>
            <a class="phone phone_dark panel__phone" href="tel:+78129205080"><span class="phone__img"><svg
                    class="icon icon-phone phone__icon"><use xlink:href="#icon-phone"></use></svg></span><span
                    class="phone__legend">+7 (812) 920-50-80</span></a><a class="panel__btn go-to-section"
                                                                          href="#request">Заказать звонок</a></div>
    </div>
</div>
<script src="static/js/jq.js"></script>
<script src="static/js/manifest.js?70af1ecbef4a66a004a7"></script>
<script src="static/js/vendor.js?31f502c6ee45aceff49b"></script>
<script src="static/js/app.js?185d4c116a41825d3525"></script>
<script src="static/js/fancybox.js"></script>
<script src="static/js/flatpickr.js"></script>
<script src="static/js/custom.js"></script>


</body>

</html>
